{
  "name": "autumn-electron-ipc",
  "version": "1.0.4",
  "description": "looks like remote object, works as async IPC call",
  "keywords": [
    "autumn",
    "electron",
    "ipc"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "dist/index.d.ts",
  "author": "Handiwork",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "https://github.com/Handiwork/autumn-electron-ipc.git",
    "type": "git"
  },
  "homepage": "https://handiwork.github.io/autumn-electron-ipc",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p types.tsconfig.json && tsc -p cjs.tsconfig.json && tsc -p esm.tsconfig.json",
    "build:test": "webpack",
    "watch": "tsc --build lib.tsconfig.json --watch",
    "watch:test": "webpack --watch",
    "test": "electron ./test-build/main",
    "doc": "typedoc lib --out docs/api --theme minimal"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/node": "~12",
    "babel-loader": "^8.1.0",
    "electron": "^9.3.1",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^8.0.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.0"
  },
  "peerDependencies": {
    "electron": ">=7.0.0"
  },
  "files": [
    "dist"
  ]
}