{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "target": "ES2015",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules/**/*",
    "test-build/**/*",
    "dist/**/*",
    "api-docs/**/*"
  ]
}
